{
	"id": "obsidian-x86-flow",
	"name": "X86 Flow Graphing",
	"version": "1.0.0",
	"minAppVersion": "1.1.0",
	"description": "An Obsidian plugin for converting x86 code blocks into ",
	"author": "icebear",
	"authorUrl": "https://github.com/dwolfe884",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/djwolfe"
	},
	"isDesktopOnly": false
}